{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "clearfront",
            "base": "",
            "fields": []
        },
        {
            "name": "div2ndvote",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                }
            ]
        },
        {
            "name": "dropmessage",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "second_voter",
                    "type": "name"
                }
            ]
        },
        {
            "name": "postbox_struct",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "eosaccount",
                    "type": "name"
                }
            ]
        },
        {
            "name": "query",
            "base": "",
            "fields": [
                {
                    "name": "eosaccount",
                    "type": "name"
                }
            ]
        },
        {
            "name": "remove",
            "base": "",
            "fields": []
        },
        {
            "name": "status_messages",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "errorno",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "version",
            "base": "",
            "fields": []
        },
        {
            "name": "whitelist_struct",
            "base": "",
            "fields": [
                {
                    "name": "idno",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "vote",
                    "type": "uint8"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "clearfront",
            "type": "clearfront",
            "ricardian_contract": ""
        },
        {
            "name": "div2ndvote",
            "type": "div2ndvote",
            "ricardian_contract": ""
        },
        {
            "name": "dropmessage",
            "type": "dropmessage",
            "ricardian_contract": ""
        },
        {
            "name": "query",
            "type": "query",
            "ricardian_contract": ""
        },
        {
            "name": "remove",
            "type": "remove",
            "ricardian_contract": ""
        },
        {
            "name": "version",
            "type": "version",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "messages",
            "type": "status_messages",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "postboxs",
            "type": "postbox_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "whitelist",
            "type": "whitelist_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}